== bun test src/lib/auth-roles.test.ts ==
bun test v1.3.14 (0d9b296a)

 4 pass
 0 fail
 34 expect() calls
Ran 4 tests across 1 file. [69.00ms]

== bun test src/lib/auth-guards.test.ts ==
bun test v1.3.14 (0d9b296a)

 6 pass
 0 fail
 6 expect() calls
Ran 6 tests across 1 file. [33.00ms]

== bunx vitest run src/lib/actions/users.test.ts ==

 RUN  v4.1.8 /home/ubuntu/projectpenting/webpanel


 Test Files  1 passed (1)
      Tests  5 passed (5)
   Start at  14:51:03
   Duration  4.02s (transform 324ms, setup 309ms, import 319ms, tests 39ms, environment 2.67s)


== bunx vitest run src/middleware.test.ts ==

 RUN  v4.1.8 /home/ubuntu/projectpenting/webpanel


 Test Files  1 passed (1)
      Tests  9 passed (9)
   Start at  14:51:03
   Duration  3.90s (transform 272ms, setup 290ms, import 329ms, tests 98ms, environment 2.58s)


