$ vitest src/app/technician/__tests__/visual-contract.test.tsx --run

 RUN  v4.1.8 /home/ubuntu/projectpenting/webpanel

 ❯ src/app/technician/__tests__/visual-contract.test.tsx (9 tests | 1 failed) 390ms
       × [RED BASELINE] matches the fixed bottom nav reference design (expects active dot and #1C195F color) 215ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/app/technician/__tests__/visual-contract.test.tsx > Technician UI Visual Contract (Red Baseline) > 1. Shell/Nav (BottomTabBar) > [RED BASELINE] matches the fixed bottom nav reference design (expects active dot and #1C195F color)
Error: [2mexpect([22m[31mreceived[39m[2m).toBeInTheDocument()[22m

[31mreceived[39m value must be an HTMLElement or an SVGElement.
Received has type:  Null
Received has value: [31mnull[39m
 ❯ src/app/technician/__tests__/visual-contract.test.tsx:56:65
     54|       // Active indicator dot (currently failing - missing in UI)
     55|       const selectedTab = screen.getByText('Hari Ini').closest('a')
     56|       expect(selectedTab?.querySelector('.bg-\\[\\#1C195F\\]')).toBeIn…
       |                                                                 ^
     57|
     58|       // Active color (currently failing)

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed | 2 passed | 6 expected fail (9)
   Start at  23:57:29
   Duration  2.02s (transform 255ms, setup 92ms, import 556ms, tests 390ms, environment 799ms)

error: script "test" exited with code 1
